default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  username: cloobin
  password: secret
  host: localhost

test:
  <<: *default
  database: buybay_db_test

production:
  <<: *default
  database: buybay_db_production

development:
  <<: *default
  database: buybay_db_development